GET http://localhost:5000/users



###
GET http://localhost:5000/users


###
POST http://localhost:5000/users
Content-Type: application/json

{
"name" : "Paulius",
"surname" : "Meskele",
"email": "Paulius@gmail.com",
"age": "22"
}

###
PATCH  http://localhost:5000/users/636c0ba8410f3f4d20c2299c
Content-Type: application/json

{
"name" : "Paulius",
"surname" : "Meskele",
"email": "Paulius@gmail.com",
"age": "22"
}

###
DELETE   http://localhost:5000/users/636c0ba8410f3f4d20c2299c
Content-Type: application/json

